MONGO_URL = mongodb+srv://anryclass:1234@testfirstcluster.8goplpf.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51LwThADwrE3BOOw185FdWb2qKIUFjg0tT6tXFGKT3zOOyEgGmnuT3FjicW9ryAJCTDVDK8NzGD9TeVyBqmEtbecB00G6otbwZX
